{
  "name": "our-voice-our-rights-server",
  "version": "1.0.0",
  "description": "Backend server for Our Voice, Our Rights - MGNREGA civic app",
  "main": "src/index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "etl": "node worker/etl.js",
    "worker": "node worker/queue-worker.js",
    "csv-import": "node worker/csv-loader.js",
    "scheduler": "node worker/scheduler.js",
    "scheduler:test": "node worker/scheduler.js --trigger"
  },
  "keywords": [
    "civic-tech",
    "mgnrega",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@turf/boolean-point-in-polygon": "^7.0.0",
    "@turf/helpers": "^7.0.0",
    "axios": "^1.6.2",
    "bull": "^4.12.0",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.6.3",
    "node-cron": "^3.0.3",
    "redis": "^4.6.11"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
